NODE_ENV=test

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

MONGODB_HOST=mongodb://127.0.0.1:27020/mee
MONGODB_DATABASE=mee

JWT_SECRET=QiLETdOEtDFKhSJ3YSWpYBuv7Nw1qAM

PORT=4001

GOOGLE_API=https://www.googleapis.com
GOOGLE_CLIENT_ID=549713737769-h899fk023607nnnuoh0tb31658ve7mbk.apps.googleusercontent.com

SENTRY_DSN=https://3b38f2fefd314023b7736659101f6866@sentry.io/1421071

PAGSEGURO_EMAIL=guilherme.kodama@somosmee.com
PAGSEGURO_TOKEN=A37B3D8F902B41EBBD00D689217AE401
PAGSEGURO_API=https://ws.sandbox.pagseguro.uol.com.br
